<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Exerself" %></h2>
  <p class="lead">Get moving</p>
</div>

<div class="row marketing">
  <%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>
    <img src="<%= @current_user.avatar %>" class="img-circle"/>
    <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
    <br>
  <% else %>
    <a class="btn btn-primary btn-lg" href="/auth/google">
      <i class="fa fa-google"></i>
      Sign in with Google
    </a>
  <% end %>
</div>
