  <%= if @current_user do %>
    <div id="main"></div>

    <script src='<%= static_path(@conn, "/js/uilab.js") %>'></script>
    <script>
      var flags = {
        type: "Panel",
        children: {
          heading: {
            type: "Title",
            text: "Exerself",
            level: 3,
            classes: ["panel-title"]
          },
          body: {
            type: "Container",
            children: {
              row: {
                type: "Row",
                children: {
                  index: {
                    type: "Link",
                    text: "List rides",
                    classes: [],
                    <!-- url: "#<%= stationary_bike_ride_url(@conn, :index) %>" -->
                    url: "#api/stationary_bike_rides"
                  }
                }
              }
            }
          }
        }
      };
    </script>
    <script>
      var node = document.getElementById('main');
      var app = Elm.Main.embed(node, flags);
    </script>

  <% else %>
  <div class="jumbotron">
    <h2><%= gettext "Welcome to %{name}", name: "Exerself" %></h2>
    <p class="lead">Get moving</p>
  </div>

  <div class="row marketing">
    <a class="btn btn-primary btn-lg" href="/auth/google">
      <i class="fa fa-google"></i>
      Sign in with Google
    </a>
  </div>
<% end %>

